<!DOCTYPE>
<html>
<head>
<meta charset= "charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>
Abdulhakeem's CV
</title>
<link rel="stylesheet" type="text/css" href="./abdulhakeem.css">
</head>
<body>
<header >
<div class="container">
<h1>Abdulhakeem Hamza</h1>
<i>GG 18 Malali New extension, Water Board, Malali, Kaduna.</i></br><i>(234) 8138299093</i></br><i>hamza.abdulhakeem@gmail.com</i>
</div>
</header>
<figure id="fig">
<img src="https://res.cloudinary.com/dayt1zigp/image/upload/v1566616831/Passport_hrcojj.jpg" alt= "picture" height="100" width="100">
</figure>
<section id="sect1">
<div class="container">
<p> <strong class=secondheader>Objective:</strong> A computer scientist, seeking to build a career in information and communication technology, and management services where my skills and competence can be utilized to enable my organization achieve its corporate objectives with my skills, talent and excellent mind.</p>
<hr/>
</div>
</section>
<section id="sect2">
<div class=container>
<div class=box>
<h2 class="secondheader">Education</h2>
<ul>
<li>Gray's International, school, Kaduna
<br> <i>2004-2007 (W.A.S.S.C.E)</i></li>
<li> Curtin University, Sarawak, Malaysia.
<br> <i>2010-2014 (B.TECH Computer Systems and Networking)</i></li>
</ul>
</div>
<div class="box">
<h2 class="secondheader">Experience</h2>
<ul>
<li>Supervisor National Homegrown School Feeding Program (NHGSFP)
<br><i>Aug, 2017- Jan, 2019</i></li>
<li> ICT Officer at Government Technical College Malali, Kaduna.
<br><i>Aug 2018- Present</i></li>
</ul>
<div>
<div class="box">
<h2 class="secondheader">Skills and qualities</h2>
<ul>
<li>Good interpersonal skills</li>
<li>Good ttention to details</li>
<li>Ability to work deligently</li>
<li>Ability to work under pressure</li>
<li>abilty to abide to rules and regulations</li>
<li>Ability to code in HTML and CSS</li>
<li>Familiar with c, c++,Rust and Java</li>
</ul>
</div>
<div class="box">
<h2 class="secondheader">Awards</h2>
<p>The most supportive staff 2019, Government Technical College, Malali.</p>
</div>
<div class=box>
<h2 class="secondheader">Hobbies</h2>
<ul>
<li>Cyling</li>
<li>Racing</li>
<li>Football</li>
</ul>
</div>
<div class="box">
<h2 class="secondheader"> languages </h2>
<ul>
<li>English</li>
<li>Portuguese</li>
<li>Malay</li>
</ul>
</div>
</div>
</section>
<footer id=base>
<p>Abdulhakeem's CV</p>
</footer>
</body>
</html>